{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BounSozluk-14D82484-F3F8-4919-9777-FE4119869C97;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=BounSozluk2;Initial Catalog=BounSozluk2;Integrated Security=True;ConnectRetryCount=0;"
    //"BounSozlukConnection": "Server=.;Database=BounSozluk2;Initial Catalog=BounSozluk2;Integrated Security=True;ConnectRetryCount=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
